<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-01</title>
    <link rel="stylesheet" href="./style/index.css" />
  </head>
  <body>
    <h1>Assignment-01</h1>
    <div  class="container">
      <div >
        <div class="contain">
          <div class="box">
            <div id="logo">
              <img
                src="./pngtree-school-logo-design-template-vector-png-image_6705854.png"
                alt="image"
              />
            </div>
            <br />
            <div>
              <p align="middle">Dewan Public High School <br />Mithi</p>
            </div>
          </div>
          <br />
          <div id="man">
            <div class="box1">
              <img src="./ai-generated-8862067_640.webp" alt="" class="imag1" />
            </div>
          </div>
          <p id="indeterminate" >School ID Card</p>
        </div>
        <!-- <p class="name">KAMLESH KUMAR</p>  -->
        <div id="cont">
          <table class="name">
            <tr>
              <td colspan="2" id="name">KAMLESH KUMAR</td>
            </tr>
            <tr>
              <td>Father's Name</td>
              <td>:Jalo Sther</td>
            </tr>
            <tr>
              <td>Roll Number</td>
              <td>:878201</td>
            </tr>
            <tr>
              <td>Class</td>
              <td>:12<sup>th</sup></td>
            </tr>
            <tr>
              <td>Date of issue</td>
              <td>:02-09-2024</td>
            </tr>
            <tr>
              <td>Valid till</td>
              <td>:02-09-2025</td>
            </tr>
          </table >
        </div>
        <div class="footer">
          <br />
          <p>
            Dewan Public High School, Main Nadra Terminal Road, Meghwar Muhala,
            Mithi,
          </p>
        </div>
      </div>
      <br />
        </body>
</html>
